<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Buttons">
       <attribute name="title">
        <string>Buttons</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Initiative">
       <attribute name="title">
        <string>Initiative</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="sortButton">
          <property name="text">
           <string>Sort</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QTableWidget" name="tableWidget">
          <property name="minimumSize">
           <size>
            <width>758</width>
            <height>192</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>Ghurrix</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Valmet</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Filip</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Initiative</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>AC</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>HP</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Notes</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>20</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>12</string>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string>100</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>15</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>17</string>
           </property>
          </item>
          <item row="1" column="2">
           <property name="text">
            <string>150</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>10</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string>16</string>
           </property>
          </item>
          <item row="2" column="2">
           <property name="text">
            <string>200</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
